{
  "name": "web",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:render": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "verify:ci": "npm run typecheck && npm test",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "audit": "node scripts/check-cloudflare-free.mjs",
    "deploy": "next build && opennextjs-cloudflare build && node scripts/check-cloudflare-free.mjs && wrangler deploy",
    "start": "next start",
    "lint": "eslint",
    "factoryos:test": "vitest run --config vitest.config.ts",
    "factoryos:eval:rag": "vitest run factoryos/tests/rag-eval.test.ts",
    "factoryos:typecheck": "tsc --project tsconfig.factoryos.json --noEmit",
    "factoryos:eval:quiz": "vitest run factoryos/tests/quiz-eval.test.ts",
    "factoryos:demo": "npx vite-node factoryos/demo.ts",
    "factoryos:production:demo": "npx vite-node factoryos/demo-production.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.14",
    "@ai-sdk/openai": "^4.0.13",
    "@clerk/nextjs": "^6.0.0",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@google/genai": "^2.9.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5.101.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.15",
    "@xenova/transformers": "^2.17.2",
    "ai": "^7.0.26",
    "babel-plugin-react-compiler": "1.0.0",
    "better-auth": "^1.7.1",
    "better-sqlite3": "^12.11.1",
    "cloudinary": "^2.5.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.0.2",
    "framer-motion": "^12.42.2",
    "googleapis": "^173.0.0",
    "groq-sdk": "^1.2.1",
    "jose": "^6.2.10",
    "lucide-react": "^1.21.0",
    "mongodb": "^7.5.0",
    "next": "16.2.12",
    "nodemailer": "^9.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "^19.0.0",
    "recharts": "^3.8.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14",
    "@travisvn/edge-tts": "^1.0.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "vitest": "^4.1.10",
    "wrangler": "^4.125.0"
  }
}
